server {
        listen   80;

        server_name pfont.ir www.pfont.ir;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/pfont.sock;
        }

        location /static {
		    alias /var/www/pfont/static/;
        }

}
