server {
    listen   80;

    server_name pfont.hamidfzm.ir pfont.ir www.pfont.ir;

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_APPID pfont;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_CHDIR /var/www/pfont;
        uwsgi_param UWSGI_MODULE deploy;
        uwsgi_param UWSGI_CALLABLE app;

        location /donators/ {
            auth_basic "Restricted";
            auth_basic_user_file /var/www/pfont/.password;
        }
    }

    location /static {
        alias /var/www/pfont/static/;
        access_log off;
        expires 30d;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

}

server {
    listen 80;
    server_name librefont.ir www.librefont.ir;
    return 301 http://pfont.ir$request_uri;
}